<!DOCTYPE html>
<html lang="en">
<head>
    <style>@import url(index.css);</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9a94ed80ba.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./images/basket-shopping-solid.svg" />
    <title>Fresh pickens</title>
</head>
<body>
    <img id="bars" src="./images/bars-solid.svg" alt="">
    <nav>
        <img id="image"src="./images/logo.png">
        <img class="navImages image1" src="./images/filter-solid.svg">
        <img class="navImages" src="./images/cart-shopping-solid.svg">
        <img class="navImages" src="./images/circle-user-solid.svg" alt="">
    </nav>
    <input type="text" placeholder="Search items/Farmer">
    <h2 id="popular">Popular items</h1>
    <main>
        <section id="sideBar">
            <div class="location">
                <h2>Location<img src= "./images/arrow-right-solid.svg"></h3>
                <p>All Kenya</p>
            </div>
            <div class="categories">
                <h2>Categories<img src= "./images/arrow-right-solid.svg"></h2>
                <p>Tomatoes</p>
                <p>Irish Potatoes</p>
                <p>Onions</p>
                <p>Carrots</p>
                <p>Green peppers</p>
                <p>String Beans</p>
                <p>Peas</p>
                <p>Spring Onions</p>
                <p>Brocolli</p>
                <p>Spinach</p>
                <p>Sukuma Wiki</p>
                <p>Indegenous Vegetables</p>
            </div>
        </section>
        <section id="items">
            <div class="products">
                <div class="productImg"></div>
                <p class="produce">Product : Viazi</p>
                <p>Price : 1000 per Gunia</p>
                <p>Location : Kiambu</p>
                <p>Farmer : Erick Wainaina</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg" id="two"></div>
                <p class="produce">Product : Tomatoes</p>
                <p>Price : 500 per Crate</p>
                <p>Location : Nairobi</p>
                <p>Farmer : Ed Sheeran</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg" id="three"></div>
                <p class="produce">Product : Onions</p>
                <p>Price : 200 per kg</p>
                <p>Location : Mombasa </p>
                <p>Farmer : lil baby</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg" id="four"></div>
                <p class="produce">Product : Carrots</p>
                <p>Price : 10000 per Gunia</p>
                <p>Location : Egerton</p>
                <p>Farmer : Lincoln Kiptoo</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg"></div>
                <p class="produce">Product : Viazi</p>
                <p>Price : 1000 per Gunia</p>
                <p>Location : Kiambu</p>
                <p>Farmer : Erick Wainaina</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg"></div>
                <p class="produce">Product : Viazi</p>
                <p>Price : 1000 per Gunia</p>
                <p>Location : Kiambu</p>
                <p>Farmer : Erick Wainaina</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg"></div>
                <p class="produce">Product : Viazi</p>
                <p>Price : 1000 per Gunia</p>
                <p>Location : Kiambu</p>
                <p>Farmer : Erick Wainaina</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg"></div>
                <p class="produce">Product : Viazi</p>
                <p>Price : 1000 per Gunia</p>
                <p>Location : Kiambu</p>
                <p>Farmer : Erick Wainaina</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            <div class="products">
                <div class="productImg"></div>
                <p class="produce">Product : Viazi</p>
                <p>Price : 1000 per Gunia</p>
                <p>Location : Kiambu</p>
                <p>Farmer : Erick Wainaina</p>
                <button> <span>Order Now</span>
                </button>
            </div>
            
        </section>
    </main>
    <script src= "index.js"></script>
</body>
</html>